server {
    listen       80;
    server_name  VerificationServer;

    location = /healthz {
        return 200 "healthy\n";
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
